<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LibroTech - Login</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f8f9fa;
    }
    .form-container {
      max-width: 400px;
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .form-title {
      text-align: center;
      margin-bottom: 20px;
      font-family: 'Arial', sans-serif;
      font-size: 28px;
      color: #333;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
      background-color: #f8f9fa;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 mx-auto form-container">
        <h1 class="form-title">LibroTech</h1>
        <h2 class="form-title">Login</h2>
        <form>
          <div class="mb-3">
            <label for="loginUsername" class="form-label">Username</label>
            <input type="text" class="form-control" id="loginUsername" [(ngModel)]="credentials.username" name="username" required>
          </div>
          <div class="mb-3">
            <label for="loginPassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="loginPassword" [(ngModel)]="credentials.password" name="password" required>
          </div>
          <button type="button" class="btn btn-primary btn-block" (click)="onLogin()">Login</button>
        </form>
        <p class="text-center mt-3">¿No tienes cuenta? <a routerLink="/register">Regístrate aquí</a></p>
      </div>
    </div>
  </div>
</body>
</html>
